# rest-api

./: README.md  pom.xml
src/main/java/com/task/restapi/: RestApiApplication.java
src/main/java/com/task/restapi/controller/: RestApiController.java
src/main/java/com/task/restapi/exception/: DataException.java  ServiceException.java
src/main/java/com/task/restapi/model/: Account.java  ProviderResponse.java  ValidationResult.java
src/main/java/com/task/restapi/service/: AccountValidationService.java  AccountValidationServiceImpl.java
src/main/java/com/task/restapi/spi/: DataProviderOne.java  DataProviderTwo.java
src/main/java/com/task/restapi/util/: AppConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/task/restapi/: RestApiApplicationTests.java
src/test/java/com/task/restapi/controller/: RestApiControllerTest.java
src/test/java/com/task/restapi/service/: AccountValidationServiceTest.java
