#TESTING ENVIRONMENT#
spring.provider1.url=https://provider1.com/v1/api/account/validate
spring.provider2.url=https://provider2.com/v2/api/account/validate
spring.provider.list=provider1,provider2
spring.provider1.name=provider1
spring.provider2.name=provider2